#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ostrichserver/acceptor.c
common.h
-
acceptor.h
-

/root/ostrichserver/access_log.c

/root/ostrichserver/config_parser.c
common.h
-
config_parser.h
-

/root/ostrichserver/core_log.c

/root/ostrichserver/error_log.c

/root/ostrichserver/event.c
common.h
-

/root/ostrichserver/eventpoll.c
common.h
-
eventpoll.h
-
netevent.h
-

/root/ostrichserver/evthread.c
common.h
-
evthread.h
-
netevent.h
-

/root/ostrichserver/memory.c
memory.h
-

/root/ostrichserver/netevent.c
common.h
-
netevent.h
-
eventpoll.h
-

/root/ostrichserver/os.c
common.h
-
signal.h
-
eventpoll.h
-
config_parser.h
-
acceptor.h
-

/root/ostrichserver/signal.c
signal.h
-
common.h
-

acceptor.h

common.h
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
sys/stat.h
-
unistd.h
-
sys/types.h
-
fcntl.h
-
pthread.h
-
memory.h
-
signal.h
-
core_log.h
-
event.h
-
evthread.h
-
assert.h
-
sys/epoll.h
-
stdint.h
-

config_parser.h
common.h
-

core_log.h
common.h
-

event.h

eventpoll.h
common.h
-

evthread.h
common.h
-

memory.h
common.h
-

netevent.h
common.h
-

signal.h

