# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/os.dir/access_log.o
 /root/ostrichserver/access_log.c
CMakeFiles/os.dir/config_parser.o
 /root/ostrichserver/config_parser.c
 common.h
 config_parser.h
 core_log.h
 memory.h
CMakeFiles/os.dir/core_log.o
 /root/ostrichserver/core_log.c
CMakeFiles/os.dir/error_log.o
 /root/ostrichserver/error_log.c
CMakeFiles/os.dir/memory.o
 /root/ostrichserver/memory.c
 common.h
 memory.h
CMakeFiles/os.dir/os.o
 /root/ostrichserver/os.c
 common.h
 config_parser.h
