# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/os.dir/acceptor.c.o
 /root/ostrichserver/acceptor.c
 acceptor.h
 common.h
 core_log.h
 event.h
 evthread.h
 memory.h
 signal.h
CMakeFiles/os.dir/access_log.c.o
 /root/ostrichserver/access_log.c
CMakeFiles/os.dir/config_parser.c.o
 /root/ostrichserver/config_parser.c
 common.h
 config_parser.h
 core_log.h
 event.h
 evthread.h
 memory.h
 signal.h
CMakeFiles/os.dir/core_log.c.o
 /root/ostrichserver/core_log.c
CMakeFiles/os.dir/error_log.c.o
 /root/ostrichserver/error_log.c
CMakeFiles/os.dir/event.c.o
 /root/ostrichserver/event.c
 common.h
 core_log.h
 event.h
 evthread.h
 memory.h
 signal.h
CMakeFiles/os.dir/eventpoll.c.o
 /root/ostrichserver/eventpoll.c
 common.h
 core_log.h
 event.h
 eventpoll.h
 evthread.h
 memory.h
 netevent.h
 signal.h
CMakeFiles/os.dir/evthread.c.o
 /root/ostrichserver/evthread.c
 common.h
 core_log.h
 event.h
 evthread.h
 memory.h
 netevent.h
 signal.h
CMakeFiles/os.dir/memory.c.o
 /root/ostrichserver/memory.c
 common.h
 core_log.h
 event.h
 evthread.h
 memory.h
 signal.h
CMakeFiles/os.dir/netevent.c.o
 /root/ostrichserver/netevent.c
 common.h
 core_log.h
 event.h
 eventpoll.h
 evthread.h
 memory.h
 netevent.h
 signal.h
CMakeFiles/os.dir/os.c.o
 /root/ostrichserver/os.c
 acceptor.h
 common.h
 config_parser.h
 core_log.h
 event.h
 eventpoll.h
 evthread.h
 memory.h
 signal.h
CMakeFiles/os.dir/signal.c.o
 /root/ostrichserver/signal.c
 common.h
 core_log.h
 event.h
 evthread.h
 memory.h
 signal.h
